apiVersion: v1
kind: Pod
metadata:
  name: dapi-configmap-pod
spec:
  containers:
  - name: container
    image: k8s.gcr.io/busybox
    command: ["/bin/sh", "-c", "env"]
    envForm:
    - configMapRef: 
      name: special-config
restartPolicy: Never