kind: Service
apiVersion: v1
metadata:
  namespace: prep
  name: devops-303
spec:
  selector:
    app: devops-303
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30000
